<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>

<head>
    <title>Accounting Time</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <%--<link href="../template/style/sb-admin-2.css" rel="stylesheet" type="text/css">--%>
    <style>
        <%@include file="/WEB-INF/template/style/cosmoThemForBootstrap.css" %>
    </style>

    <%--<style>
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }

            .footer .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }
        </style>--%>
</head>

<body>