<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <div class="">
        <a href="/main" class="navbar-brand">Accounting</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/main">Home</a></li>
            <%--
                        <li class="nav-item"><a class="nav-link" href="http://joyreactor.cc/">Funny Pictures</a></li>
            --%>
            <c:if test="${sessionScope.user.idRole==2}">
                <li class="nav-item"><a class="nav-link" href="/allTask">All tasks</a></li>
            </c:if>
            <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text"><a>Welcome <c:out value="${sessionScope.user.name}"/></a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>
