<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/main" class="navbar-brand">Accounting</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/main">Home</a></li>
            <li><a href="http://joyreactor.cc/">Funny Pictures</a></li>
            <c:if test="${sessionScope.user.idRole==2}">
                <li><a href="/allTask">All tasks</a></li>
            </c:if>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a>Welcome <c:out value="${sessionScope.user.name}"/></a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>
